# JpaPractice

./: pom.xml
src/main/java/com/ironyard/jpapractice/: JpapracticeApplication.java  TableName.java  TableNameRepository.java  TableNameRestController.java  TableNameTwo.java
src/main/resources/: application.properties
src/test/java/com/ironyard/jpapractice/: JpapracticeApplicationTests.java
